#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
  ]
  title "CSCI4302/5302: Autonomous Vehicle Challenge Course"
  ERP 0.6
  basicTimeStep 10
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.9998822949855217 0.014579859116200041 0.004777434734021084 0.6333659926248597
  position -22.237763114293625 103.18304589751598 119.07851157533422
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fog {
  color 0.38 0.35 0.32
  visibilityRange 1000
}
DEF GROUND Solid {
  translation 0 -0.05 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "../textures/ground_grass.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 500 500
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 500 500
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
StraightRoadSegment {
  translation 124.06 1.17049 149.805
  rotation 2.039939999991511e-06 0.9999999999958387 2.039929999991511e-06 1.5708
  name "road(80)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
}
StraightRoadSegment {
  translation 114.07 1.19 90.02
  name "road(74)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
}
CurvedRoadSegment {
  translation 134.315 1.21 60.1885
  rotation 0 1 0 -1.5708053071795867
  name "road(53)"
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 114.315 1.21 60.2185
  rotation 0 1 0 1.57079
  name "road(63)"
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 84.435 1.21 60.2185
  rotation 0 1 0 3.14159
  name "road(68)"
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 84.435 1.21 60.1885
  rotation 0 1 0 -1.5707953071795862
  name "road(69)"
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 144.28 1.19 99.99
  name "road(51)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
}
StraightRoadSegment {
  translation 114.09 1.19 99.99
  name "road(75)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
}
StraightRoadSegment {
  translation 114.09 1.19 109.87
  rotation 1 0 0 4.38702e-06
  name "road(76)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
}
StraightRoadSegment {
  translation 114.09 1.20052 119.865
  rotation 1 0 0 4.07987e-06
  name "road(77)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
}
StraightRoadSegment {
  translation 144.14 1.17077 119.607
  rotation 1 0 0 4.07987e-06
  name "road(84)"
  rightBarrier TRUE
  leftBarrier TRUE
  length 11
  locked FALSE
  roadBoundingObject TRUE
}
StraightRoadSegment {
  translation 114.09 1.18052 129.775
  rotation 1 0 0 4.07987e-06
  name "road(78)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
}
StraightRoadSegment {
  translation 143.81 1.14052 129.785
  rotation 1 0 0 4.07987e-06
  name "road(82)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
}
StraightRoadSegment {
  translation 144.28 1.19 90.02
  name "road(60)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
}
StraightRoadSegment {
  translation 144.28 1.19 109.71
  name "road(61)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
}
StraightRoadSegment {
  translation 144.28 1.19 80.12
  name "road(62)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
}
StraightRoadSegment {
  translation 114.16 1.19 80.12
  name "road(73)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
}
StraightRoadSegment {
  translation 114.32 1.19 50.21
  rotation 0 1 0 -1.5707953071795862
  name "road(64)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
}
StraightRoadSegment {
  translation 104.38 1.19 50.21
  rotation 0 1 0 -1.5707953071795862
  name "road(65)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
}
StraightRoadSegment {
  translation 104.38 1.19 50.21
  rotation 0 1 0 -1.5707953071795862
  name "road(66)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation 104.38 1.19 70.16
  rotation 0 1 0 -1.5707953071795862
  name "road(70)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
}
StraightRoadSegment {
  translation 94.38 1.19 50.21
  rotation 0 1 0 -1.5707953071795862
  name "road(67)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
}
StraightRoadSegment {
  translation 94.38 1.19 70.18
  rotation 0 1 0 -1.5707953071795862
  name "road(71)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
}
CurvedRoadSegment {
  translation 29.4102 0 -18.3657
  rotation 0 -1 0 -1.5707953071795862
  name "road(57)"
  locked FALSE
}
CurvedRoadSegment {
  translation 10.0723 0 -58.1192
  rotation 0 1 0 3.14159
  name "road(7)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
CurvedRoadSegment {
  translation 29.6165 0 -18.355
  rotation 0 1 0 3.14159
  name "road(23)"
  locked FALSE
}
CurvedRoadSegment {
  translation 48.9323 0 -58.1192
  rotation 0 -1 0 -1.5707953071795862
  name "road(12)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
CurvedRoadSegment {
  translation 68.4402 0 -18.5957
  rotation 0 1 0 -5.307179586466759e-06
  name "road(17)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
CurvedRoadSegment {
  translation 9.60495 -1.42109e-13 28.3285
  rotation 0 1 0 -5.307179586466759e-06
  name "road(29)"
  leftBarrier TRUE
  locked FALSE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 9.99295 3.97904e-12 28.3365
  rotation 0 1 0 -1.5708053071795867
  name "road(21)"
  leftBarrier TRUE
  locked FALSE
  rightBarrierBoundingObject FALSE
  leftBarrierBoundingObject FALSE
}
CurvedRoadSegment {
  translation 49.4002 0 -18.5957
  rotation 0 1 0 -1.5708053071795867
  name "road(30)"
  locked FALSE
}
CurvedRoadSegment {
  translation 68.4402 0 -18.3657
  rotation 0 -1 0 -1.5707953071795862
  name "road(18)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
CurvedRoadSegment {
  translation 134.29 1.21 80.1743
  rotation 0 -1 0 -1.5707953071795862
  name "road(54)"
  locked FALSE
  roadBoundingObject TRUE
}
CurvedRoadSegment {
  translation 104.16 1.21 80.1743
  rotation 0 -1 0 -1.5707953071795862
  name "road(72)"
  locked FALSE
  roadBoundingObject TRUE
}
CurvedRoadSegment {
  translation 134.05 1.16 139.764
  rotation 0.018892191055448548 -0.9998215266321908 -9.588075460503546e-09 -5.307179586466759e-06
  name "road(79)"
  locked FALSE
  roadBoundingObject TRUE
}
CurvedRoadSegment {
  translation 124.08 1.12 139.734
  rotation 0 1 0 -1.5707953071795862
  name "road(81)"
  locked FALSE
  roadBoundingObject TRUE
}
CurvedRoadSegment {
  translation 68.9428 0 -38.3512
  rotation 0 1 0 -1.5707953071795862
  name "road(16)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation 0 0 -29
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation 0 0 -38.43
  name "road(4)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation -0.031972 0 -48.2
  rotation 0 1 0 0.00327249
  name "road(5)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation 0 0 -58.15
  name "road(6)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation 58.93 0 -58.15
  name "road(13)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation 58.93 0 -48.28
  name "road(14)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation 19.63 0 -18.94
  name "road(24)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation 19.63 0 -9.07
  name "road(25)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation 19.63 0 -0.03
  name "road(26)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation 19.63 0 9.71
  name "road(27)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation 19.63 0 18.74
  name "road(28)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation 19.8944 0 -68.1102
  rotation 0 1 0 -1.5707953071795862
  name "road(8)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation 29.7444 0 -68.1102
  rotation 0 1 0 -1.5707953071795862
  name "road(9)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation 39.7044 0 -68.1102
  rotation 0 -0.9999999999999999 0 1.5707953071795862
  name "road(10)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation 68.6619 0 -8.61052
  rotation 0 -0.9999999999999999 0 1.5707953071795862
  name "road(19)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation 48.9944 0 -68.1102
  rotation 0 -0.9999999999999999 0 1.5707953071795862
  name "road(11)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation 58.7744 0 -8.61
  rotation 0 -0.9999999999999999 0 1.5707953071795862
  name "road(20)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation -0.0202455 0 -19.9627
  name "road(3)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation 0 0 -10.1714
  name "road(1)"
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -40 0 -0.42
  name "starting_line"
  width 11
  lines [
    RoadLine {
      color 0 1 0
      type "continuous"
      width 8
    }
    RoadLine {
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  length 1
  locked FALSE
}
StraightRoadSegment {
  translation -121.234 19.92 -6.41148
  rotation 0 1 0 0.26180030610042526
  name "starting_line(4)"
  lines [
    RoadLine {
      color 0 1 0
      type "continuous"
      width 8
    }
    RoadLine {
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  length 1
  locked FALSE
}
StraightRoadSegment {
  translation -40 0 146.34
  name "starting_line(2)"
  lines [
    RoadLine {
      color 0 1 0
      type "continuous"
      width 8
    }
    RoadLine {
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  length 1
  locked FALSE
}
StraightRoadSegment {
  translation 86.79 0 154.27
  name "starting_line(3)"
  width 17
  lines [
    RoadLine {
      color 0 1 0
      type "continuous"
      width 8
    }
    RoadLine {
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  length 1
  locked FALSE
}
StraightRoadSegment {
  translation -40 0 -66.12
  name "road(2)"
  width 11
  length 80
  locked FALSE
}
TrafficCone {
  translation -41.56 0 -9.3
}
TrafficCone {
  translation -41.56 0 -27.43
  name "traffic cone(2)"
}
TrafficCone {
  translation -41.56 0 -42.07
  name "traffic cone(4)"
}
TrafficCone {
  translation -41.56 0 -53.71
  name "traffic cone(6)"
}
TrafficCone {
  translation -38.5 0 -18.37
  name "traffic cone(1)"
}
TrafficCone {
  translation -38.5 0 -34.43
  name "traffic cone(3)"
}
TrafficCone {
  translation -38.5 0 -48.08
  name "traffic cone(5)"
}
SignPole {
  translation -48.68 0 -5.64
  height 2.7
}
StraightRoadSegment {
  translation 0 0 -0.42
  name "starting_line(1)"
  lines [
    RoadLine {
      color 0 1 0
      type "continuous"
      width 8
    }
    RoadLine {
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  length 1
  locked FALSE
}
StraightRoadSegment {
  translation 0 0 8.9
  name "road(31)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation 0 0 0.1
  name "road(33)"
  rightBarrier TRUE
  leftBarrier TRUE
  length 9
  locked FALSE
}
StraightRoadSegment {
  translation 0 0 18.52
  name "road(32)"
  rightBarrier TRUE
  leftBarrier TRUE
  locked FALSE
}
StraightRoadSegment {
  translation -40.01 0 105.58
  name "road(34)"
  length 69
  locked FALSE
}
StraightRoadSegment {
  translation 86.75 0 99.52
  name "road(45)"
  width 17
  length 74
  locked FALSE
}
StraightRoadSegment {
  translation 8.48 0 102.68
  name "road(42)"
  length 70
  locked FALSE
}
StraightRoadSegment {
  translation -27.09 0 92.94
  rotation 0 1 0 1.5708
  name "road(44)"
  length 26
  locked FALSE
}
Roundabout {
  translation -39.9945 0 92.9673
  rotation 0 1 0 -0.785395307179586
  locked FALSE
}
StraightRoadSegment {
  translation -92.36 0 92.98
  rotation 0 1 0 1.5708
  name "road(35)"
  length 40
  locked FALSE
}
CurvedRoadSegment {
  translation -92.3 0 102.98
  rotation 0 1 0 3.14159
  name "road(36)"
  locked FALSE
}
StraightRoadSegment {
  translation -102.32 0 102.76
  name "road(37)"
  length 70
  locked FALSE
}
RoadIntersection {
  translation -39.9676 3.83693e-13 182.656
  rotation 0 1 0 -0.785395307179586
  locked FALSE
}
CurvedRoadSegment {
  translation -92.32 0 172.64
  rotation 0 1 0 -1.5707953071795862
  name "road(38)"
  locked FALSE
}
CurvedRoadSegment {
  translation -1.52 0 172.64
  rotation 0 1 0 1.01503e-06
  name "road(41)"
  locked FALSE
}
CurvedRoadSegment {
  translation -1.52 0 102.97
  rotation 0 1 0 1.5708
  name "road(43)"
  locked FALSE
}
StraightRoadSegment {
  translation -92.46 0 182.65
  rotation 0 1 0 1.5708
  name "road(39)"
  length 44
  locked FALSE
}
StraightRoadSegment {
  translation -31.47 0 182.65
  rotation 0 1 0 1.5708
  name "road(40)"
  length 30
  locked FALSE
}
GenericTrafficLight {
  translation -34.1 0 177.67
  rotation 0 1 0 1.5708
  greenTime 30
  state "green"
}
GenericTrafficLight {
  translation -46.75 0 188.1
  rotation 0 1 0 -1.5707953071795862
  name "generic traffic light(1)"
  startGreen FALSE
  greenTime 30
  state "red"
}
StopSign {
  translation -46.6615 0 101.728
  rotation 0 1 0 3.14159
}
StopSign {
  translation -45.1115 0 126.568
  rotation 0 1 0 3.14159
  name "stop sign(3)"
}
StopSign {
  translation -34.8315 0 162.148
  rotation 0 1 0 4.02055e-07
  name "stop sign(4)"
}
StopSign {
  translation -49.5515 0 86.428
  rotation 0 -1 0 -1.5707953071795862
  name "stop sign(1)"
}
StopSign {
  translation -30.5115 0 98.698
  rotation 0 -1 0 1.5708
  name "stop sign(2)"
}
YieldSign {
  translation -49.74 0 98.87
  rotation 0 -1 0 -1.5708053071795867
}
YieldSign {
  translation -31.65 0 101.03
  rotation 0 1 0 -3.1415853071795863
  name "yield sign(1)"
}
YieldSign {
  translation -30.83 0 86.99
  rotation 0 -1 0 1.57079
  name "yield sign(2)"
}
PedestrianCrossing {
  translation -39.91 0 103.44
  size 8 5
}
PedestrianCrossing {
  translation -39.91 0 82.06
  name "pedestrian crossing(3)"
  size 8 5
}
PedestrianCrossing {
  translation -29.32 0 92.97
  rotation 0 1 0 1.5708
  name "pedestrian crossing(1)"
  size 8 5
}
PedestrianCrossing {
  translation -50.82 0 92.97
  rotation 0 1 0 1.5708
  name "pedestrian crossing(2)"
  size 8 5
}
OrderSign {
  translation -46.04 0 82.38
  rotation 0 1 0 3.14159
}
SpeedLimitSign {
  translation -34.83 0 126.58
  rotation 0 1 0 3.14159
}
SpeedLimitSign {
  translation -8.87001 0 188.03
  rotation 0 -1 0 -1.5707953071795862
  name "speed limit(3)"
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_20.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation -88.15 0 88.3
  rotation 0 -1 0 1.83261
  name "speed limit(1)"
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_30.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation -82.2547 0 188.239
  rotation 0 -1 0 1.57081
  name "speed limit(2)"
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_30.jpg"
      ]
    }
  ]
}
MercedesBenzSprinterSimple {
  translation 80.21 0.4 146.88
}
BmwX5Simple {
  translation 80.13 0.4 133.77
  name "vehicle(1)"
}
RangeRoverSportSVRSimple {
  translation 80.23 0.4 128.02
  name "vehicle(2)"
}
ToyotaPriusSimple {
  translation 80.13 0.4 117.92
  name "vehicle(3)"
}
TruckSimple {
  translation 80.36 0.5 108.53
  name "vehicle(4)"
}
BigGlassTower {
  translation 45.79 0 -46.96
}
FastFoodRestaurant {
  translation 59.19 0 2.77
  rotation 0 1 0 1.5708
  height 6
  numberOfSides 2
}
Atm {
  translation 50.21 0 -2.03
  rotation 0 1 0 -3.1415853071795863
}
AdvertisingBoard {
  translation -147.42 8.53 -106.1
  frontTexture [
    "/home/aaquib/course/Robotics-2020/Advanced_Robotics/CSCI5302-AVChallenge/textures/evel-knievel.jpg"
  ]
  displayWidth 10
  displayHeight 8
}
StripBuilding {
  translation 93.5 0 -88.11
  rotation 0 1 0 3.14159
}
PhoneBooth {
  translation 67.99 0 0
  rotation 0 1 0 -3.1415853071795863
}
Forest {
  translation 79.03 0 -55.91
  rotation 0 1 0 1.5708
  groundTexture []
  maxHeight 18
}
IntermodalOfficeContainer {
  translation -10.96 0 -30.9199
  rotation 0 1 0 1.5708
}
Carwash {
  translation -11.18 0 27.56
  rotation 0 1 0 -1.5707953071795862
}
LincolnMKZSimple {
  translation -10.79 0.4 19.61
  name "vehicle(5)"
}
HelicoidalRoadSegment {
  translation -135.45 0 0
  name "road(46)"
  bottom TRUE
  locked FALSE
  roadBoundingObject TRUE
}
StraightRoadSegment {
  translation -120.464 0 0.61161
  rotation 0 1 0 3.141592653589793
  name "road(47)"
  length 38
  locked FALSE
}
StraightRoadSegment {
  translation -120.464 0 -118.168
  rotation 0 1 0 3.141592653589793
  name "road(50)"
  length 38
  locked FALSE
}
TeslaModel3Simple {
  translation -120.39 0.4 -75.92
  name "vehicle(6)"
}
TeslaModel3Simple {
  translation -120.28 0.4 -77.89
  rotation 0 1 0 -3.1415853071795863
  name "vehicle(7)"
}
Road {
  translation -120.5 -0.09 -72.17
  name "road(48)"
  wayPoints [
    0 5 0
    0 0 37
  ]
  startingAngle [
    0
  ]
  locked FALSE
  roadBoundingObject TRUE
  rightBarrierBoundingObject FALSE
  leftBarrierBoundingObject FALSE
  castShadows TRUE
}
Road {
  translation -120.5 -0.09 -81.98
  rotation 0 1 0 3.14159
  name "road(49)"
  wayPoints [
    0 5 0
    0 0 37
  ]
  startingAngle [
    0
  ]
  locked FALSE
  roadBoundingObject TRUE
  castShadows TRUE
}
TeslaModel3 {
  hidden position_0_0 0.000284338002986953
  hidden position2_0_0 21.07171625972615
  hidden position_0_1 0.00038928840318069174
  hidden position2_0_1 20.79963747088143
  hidden position_0_2 22.710089762802227
  hidden position_0_3 22.665416676654697
  hidden rotation_1 -0.9201887019564878 -0.2669715659829957 -0.28631963912421576 1.6830079874947956
  hidden rotation_2 0.9728090731429486 -0.17967571527733026 -0.14614768061908207 4.705007548527748
  hidden rotation_3 0.3696395904371314 -0.6570248860807965 -0.6570272994723935 3.8497160068191727
  hidden rotation_4 -0.9985556476858345 0.03799084015642342 0.03799097970482663 1.5722453958893117
  translation 0.902687 0.945637 3.73829
  rotation 0.006874801577640942 0.9999762294762142 0.0005268641209056579 -2.913515307179586
  color 1 0 0
  plate [
    "../textures/license.png"
  ]
  engineSound "sounds/rotational_motor.wav"
  controller "av_challenge_controller"
  controllerArgs [
    ""
  ]
  sensorsSlotFront [
    SickLms291 {
      translation 0 -0.06 0
      rotation 0 1 0 3.14159
    }
  ]
  sensorsSlotRear [
    Camera {
      translation 0 -0.11 -0.11
      rotation 0 1 0 3.14159
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      name "rear_camera"
      fieldOfView 1
      width 256
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0 -0.11 -0.48
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      name "front_camera"
      fieldOfView 2
      width 1024
      height 512
    }
  ]
  sensorsSlotCenter [
    Gyro {
    }
    GPS {
    }
  ]
}
